import QtQuick 2.0
import QtQuick.Layouts 1.0
import QtQuick.Controls 1.0




Item {
  id: root

  signal placeStone( point pos )
  signal signal_passTurn()

  function getTurnText() {
    var text
    switch(go.turn) {
      case go.noStone:    text = "None";  break
      case go.whiteStone: text = "White"; break
      case go.blackStone: text = "Black"; break

    }
    return text
  }

  function getModeText() {

    var text

    switch(go.gameMode) {
      case go.gameModeVsPlayer: text = "vs. Player"; break
      case go.gameModeVsAi:     text = "vs. AI"; break
      case go.gameModeAi:       text = "AI vs. AI"; break
    }
    return text
  }


  RowLayout {
    anchors.fill: parent
    anchors.margins: 50

    BoardView {
      Layout.fillHeight: true
      Layout.preferredWidth: height

      Component.onCompleted: placeStone.connect(root.placeStone)
    }

    ColumnLayout {
      Layout.fillWidth: true
      Layout.fillHeight: true
      Text{
        Layout.alignment: Qt.AlignLeft
        text: getModeText()
        font.family: "Helvetica";
        font.pointSize: 16;
        font.bold: true

      }

      RowLayout {
        Layout.fillHeight: true
        Layout.fillWidth: true

        Item {
          width: 20
        }

        GridLayout {
          Layout.fillWidth: true
          columns: 2

          Text{
              font.family: "Helvetica";
              font.pointSize: 14;
              font.bold: true
              color: "white"
              text: "Handicap Black: "

          }
          Text{
              font.family: "Helvetica";
              font.pointSize: 14;
              font.bold: true
              color: "black"
              text: "0"
          }

          Text{
              font.family: "Helvetica";
              font.pointSize: 14;
              font.bold: true
              color: "white"
              text: "Handicap White: "
          }
          Text{

              font.family: "Helvetica";
              font.pointSize: 14;
              font.bold: true
              color: "black"
              text: "6.5 komi"
          }

          Text {
              font.family: "Helvetica";
              font.pointSize: 14;
              font.bold: true
              color: "white"
              text: "Turn: "
          }
          Text {
              font.family: "Helvetica";
              font.pointSize: 14;
              font.bold: true
              color: "black"
              Component.onCompleted: text = getTurnText()
          }

         Text
         {
            font.family: "Helvetica";
            font.pointSize: 14;
            font.bold: true
            color: "white"
            text: "Passes: "
         }
         Text
         {
             font.family: "Helvetica";
             font.pointSize: 14;
             font.bold: true
             text: go.numberOfPasses
         }
         Button
         {

            text: "Skip this turn. (Pass)"
            onClicked:
            {
                go.countNumberOfPasses()
                root.signal_passTurn()
            }
         }

        }
      }
      Item {
        Layout.fillHeight: true
      }
    }
  }

}

